VITE_REACT_APP_API_SERVER_URL=http://localhost:5173
VITE_REACT_APP_AUTH0_DOMAIN=dev-51nbpr64by47fj8p.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=EBvVTVYw93QczDscukesyH7G4cqNHVN7
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback