VITE_REACT_APP_API_SERVER_URL=http://localhost:5173
VITE_REACT_APP_AUTH0_DOMAIN=dev-51nbpr64by47fj8p.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=EBvVTVYw93QczDscukesyH7G4cqNHVN7
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_API_KEY_TMDB=2b658fb1e3970d41f6c31a0844a7cc92
VITE_API_TMDB_URL=https://api.themoviedb.org/3